* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-description: 'Palanquin', sans-serif;
  --ff-subNheader: 'Staatliches', cursive;

  --fc-description: hsl(274, 84%, 12%);
  --fc-cards: hsl(232, 17%, 35%);
  --fc-title: hsl(0, 0%, 100%);
  --bg-header: hsl(218, 17%, 62%);
  --bg-primary: hsl(233, 100%, 97%);
  --bg-title: hsl(275, 18%, 79%);
  --bg-h2: hsl(312, 91%, 96%);

  --fs-title: 4rem;
  --fs-subNdescription: clamp(1rem, 2px + 3vw, 2rem);
  font-size: 62.5%;
}

body {
  background-color: var(--bg-primary);
  text-align: center;
  align-items: center;
}

body::before {
  content: '';
  width: 100%;
  height: 306px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: var(--bg-header);
}

.page {
  max-width: clamp(32rem, 30rem + 75vw, 250rem);
  margin: 0 auto;
}

header .img {
  margin: 3.2rem 0;

  min-width: 13rem;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header h1 {
  color: var(--fc-title);

  background-color: var(--bg-title);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;

  font-weight: 400;
  font-family: var(--ff-subNheader);
  font-size: var(--fs-title);

  letter-spacing: 0.05em;
  line-height: 3.4rem;

  padding: 8px 0 7px;
}

p {
  margin: 4.3rem 1rem 3rem;

  line-height: 1.7rem;

  color: var(--fc-description);

  font-family: var(--ff-description);
  font-size: var(--fs-subNdescription);
}

main {
  display: grid;

  padding: 0 3.2rem 6rem;

  gap: 3.2rem;
}

img {
  width: 100%;
  height: auto;
}

.cards {
  position: relative;
}

.cards h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  max-width: 85%;

  color: var(--fc-cards);

  font-family: var(--ff-subNheader);
  font-weight: 400;
  font-size: 2rem;

  background: var(--bg-h2);

  border-radius: 2rem;

  width: fit-content;
  padding: 1px 2.3rem;

  line-height: 3.4rem;
  letter-spacing: 0.05em;

  display: flex;
  flex-direction: column;

  animation: topdown 1500ms;
}

.cards:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.cards img {
  border-radius: 20px;
  object-fit: cover;

  filter: brightness(0.7);

  transition: all 200ms;

  animation: backtop 700ms forwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes backtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 768px) {
  img {
    height: 45rem;
  }

  main {
    grid-template-areas:
      "A A"
      "B D"
      "E C";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }
}

@media (min-width: 1024px) {
  img {
    height: 45rem;
  }

  main {
    grid-template-areas:
      "A A A A"
      "B C D E";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: E;
  }
}